# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.20.4
yarnMappings=1.20.4+build.3
loaderVersion=0.15.11
# Mod Properties
modId=inventoryhelper
modName=Inventory Helper
modVersion=1.0.0
mavenGroup=club.redux.sunset
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabricVersion=0.97.0+1.20.4
